E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\DSv1.pbd
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\adc.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\dma.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\ds_gentlesensor.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\ds_led.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\ds_protocol.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\gpio.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\main.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\spi.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_msp.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_it.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\tim.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\usart.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\system_stm32f1xx.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_adc.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_adc_ex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_cortex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_dma.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_flash.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_flash_ex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_gpio.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_gpio_ex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_pwr.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_rcc.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_rcc_ex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_spi.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_spi_ex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_tim.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_tim_ex.pbi
E:\Users\bertz\Documents\GitHub\DSv1.4\EWARM\DSv1.4\Obj\stm32f1xx_hal_uart.pbi
